# Let's Organize

A Drupal 8 install profile for volunteer-based community organizing.

**Status: initial development.**

## License

This theme is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

If this theme was downloaded from Drupal.org (tarball or zip file), you should
have received a copy of the GNU General Public License along with this program
as the file LICENSE.txt; if a copy of the license was not include, please see
[http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt](http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt).
